<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>uuid=$(uuidgen)
/usr/local/bin/ffmpeg -i "$@" ~/Desktop/$uuid.gif</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>C280532B-7ED3-4933-99B6-26E51A7537D8</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>A657CEA6-4885-4A09-8481-A6781A107F54</string>
				<key>UUID</key>
				<string>1DC2033F-782B-4785-AD93-CD5C31669926</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAACXBIWXMAAA7E
		AAAOxAGVKw4bAAADnmlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFj
		a2V0IGJlZ2luPSfvu78nIGlkPSdXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQn
		Pz4KPHg6eG1wbWV0YSB4bWxuczp4PSdhZG9iZTpuczptZXRhLyc+CjxyZGY6
		UkRGIHhtbG5zOnJkZj0naHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1y
		ZGYtc3ludGF4LW5zIyc+CgogPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9
		JycKICB4bWxuczpBdHRyaWI9J2h0dHA6Ly9ucy5hdHRyaWJ1dGlvbi5jb20v
		YWRzLzEuMC8nPgogIDxBdHRyaWI6QWRzPgogICA8cmRmOlNlcT4KICAgIDxy
		ZGY6bGkgcmRmOnBhcnNlVHlwZT0nUmVzb3VyY2UnPgogICAgIDxBdHRyaWI6
		Q3JlYXRlZD4yMDIyLTAyLTA1PC9BdHRyaWI6Q3JlYXRlZD4KICAgICA8QXR0
		cmliOkV4dElkPjRlMWZhMjFjLTEzMTQtNGFjNy1iNGNjLWY1YTg1NDhhM2Rm
		NDwvQXR0cmliOkV4dElkPgogICAgIDxBdHRyaWI6RmJJZD41MjUyNjU5MTQx
		Nzk1ODA8L0F0dHJpYjpGYklkPgogICAgIDxBdHRyaWI6VG91Y2hUeXBlPjI8
		L0F0dHJpYjpUb3VjaFR5cGU+CiAgICA8L3JkZjpsaT4KICAgPC9yZGY6U2Vx
		PgogIDwvQXR0cmliOkFkcz4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxyZGY6
		RGVzY3JpcHRpb24gcmRmOmFib3V0PScnCiAgeG1sbnM6cGRmPSdodHRwOi8v
		bnMuYWRvYmUuY29tL3BkZi8xLjMvJz4KICA8cGRmOkF1dGhvcj5CZWNrZXR0
		IENsYXJrZTwvcGRmOkF1dGhvcj4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxy
		ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PScnCiAgeG1sbnM6eG1wPSdodHRw
		Oi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvJz4KICA8eG1wOkNyZWF0b3JUb29s
		PkNhbnZhPC94bXA6Q3JlYXRvclRvb2w+CiA8L3JkZjpEZXNjcmlwdGlvbj4K
		PC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KPD94cGFja2V0IGVuZD0ncic/PrBG
		m+4AAAnRSURBVGiB3ZtrjFXVFcd/61zQYYYpgnbKVDpGYiIO9dFYHVocSqFF
		QaGVdNS0JUSJGtMmjalY28jHkqYmjUG/NDF9SJsWPpRWfKRoKzXpJIghIU4w
		xk8NwlAf1CkzQe6Zu//9cPY+d99z751hhpnB8k927j3n7Mf67+faa69tTAKS
		iq8SQD4EzAeWAdcD10i61swWSppjZu2SMLNTkk6b2SDwJvAWcBg4IOk/Zhbn
		D+BiGZIkYaKw8aNUERP1/0tm5qgS7QK+AawDvghcNmGJMnwg6XUzexH4M3DM
		l2mA+TJzOSZDfFxIikPiQ3he7Zz7k6Rh1cJJKktKJVX8c6NQ8XHK/jnGkKTd
		kr5SKN9imaaUqHMuJluK/q+R9GoNQ+fSBgSleiJxmjhOXAFpIerLkr4ayRPL
		MjVkI8Kmaqt+TtLvI0EqzrnUC+4iEk1JjgEXKiDKI1RgwK8lLfRy1ZCeNHHV
		d+Hw/9uSPgpEvTDFFpoq1PQQ33sC8Q8k3dlExnMiG9fgU5Ew5QYtMV1whW5f
		rj7q501kbcitbpYuRCwBFaAN+Auw2j8bkEiSXzomNNtPFoXycjmAvZK+ZWbl
		SGYAoqWNOkEbkZXUaWZ/Ba6VlJrZLJ9OjfKYAeTl+goYBWZLOmhmtwEnGYN0
		jbDOufAxIVvk5wH9QDdQBi6CvKZnmmgRoip/kO0NoBf4mCqHxoSj1g2tNxvY
		D3w5ZCgfycys2RiZKZhZsYuXJV1kZvuAW0M0fI8IpA3qunKomd8Am6nWXsz3
		3JeBScLMiuOyKhSkZA31C0k/NLO6rl1DWFIJqJjZZuA3kkZ9IopkQwbnA3H5
		/r98r5OZiazRNgB7icazmRF3zdCyXZLeNLNPSXJmFjYGVixscHCQI0eOMDQ0
		RKWSV+S0wMxobW1l8eLFXH311TnZqNKDjBVPchD4PNkkVp1kVdWkwsL9B7++
		laN1T865PEjSoUOHtGnTJnV2doZd0rSH9vZ2rVy5Urt27dLo6GidTNFaHdbp
		p4vaWHHBvtUnqESLfU64UsmUnOPHj2vTpk0zRjQE313V3d2t1157LZBUpIS4
		gpIiSTcp0sRCq4b+uC3uHkWlInTnI0eO8Morr+Rdbabxzjvv8Pzzzzf6lAmc
		CTXq3/04nlgTMyv58XAbsJxsHCd+Sm7IZmhoiMHBQaChMWDaIL/3TdOUo0eP
		NotmXvaS/73TzG7C84oX5+/7TB3V1m2I6Z6gzgZpmjb9FnqmmQVBvxcaJrTk
		VcDXfKwStVrMJxLjDKUwKwdTyO1m9mnAJT5hH3Ax1X5/QUCZSahCZmq6A6o1
		cIf/tSj8v8OCMuKfc8KXS7revwxKxgUBr3mFRu0B2hJguZm1+TUMLozWBXLV
		M/C5HPhCAtzgP1bO/45vyhFWmzA33ZAAS4C4Ji40xOP4qgS4BiDq6xcUCuO4
		O5HU4R8ulNm5BgX1+LOJmV18HuWZCVgYrpIuSYA551mgaUdu3jFbkPAJ0K4u
		vfRS7rrrLnp6eqa7qFICnJruUsaUoFRi/fr1PPnkkzzyyCMsWrQImLZt538T
		YASqFrqpQpIkzJ07l5aWljHjLV++nIcffpjOzk7WrVvHAw88QGtr61RuO/Nz
		a0nDCfBvqJo9zzX30DJdXV089thj9PX1NT2/XbJkCY8++ijXXXcdlUqF1tZW
		7r33XjZu3DhlZ77ByOdlO4Gk33pTSPFosgbOOY2OjkqSdu/ePaYpZs6cOXr8
		8ceVpqkOHz6slStX1phoAM2fP187duzQ6dOn8/yDCam/v189PT11aQAlSSJA
		fX19jUw8zRC4/QpJP/EJy26MlGdLOEkS3XPPPTpx4kSedt++feru7s4JlEol
		PfTQQzp58qQk5URj0jt37tTChQvrSE+CcDiUl3PuR0i6PfrQ9BTwbAmvWLFC
		Bw8ezIk455SmqZ599ll1dXUJ0Pr16/X222/XxCmGkZERbdu2TW1tbTWkJ0i4
		yGkNki6TdLIQYVKEr7zySu3Zs6eOhCSNjIxo+/btWrVqlfbv319DNhY8TnPs
		2DHdfffdOclJEq74eO875+YFM+3LPsJo05TjEG5vb9cTTzyRj8mYdGzeHRgY
		0PDwcF2cYghpDhw4oGXLlp1Llw7j90VJucXjBT+jxSTGRbxW3nfffWzZsoWW
		lpbcuhjOgcKM29nZydKlS2lrawOoiVMMIc3NN9/M1q1bJ7M+y/MJeAGqJp49
		kkb82e+EsXbtWu6//37mzZvHmTNnSNOUcrncMJw5c6bpt2Zh9erVbN68mba2
		tglZTH3lzAKGgD3hwYB/+UPvjWRGr1mcheUyVODAwAAPPvjg9PhLeXz44YeU
		y+X8TEljqwxB9lEyLi8Bx4FklrKzbQFPkxGOXRkaovjt6NGjYxnGpxRJkiCJ
		Uqk0XlRJKnlZn/IvmEVmiDfgVeDvwCrvRjDLE69j3traSnt7O8PDw/m76TYP
		FVt1/vz5TaPiW9cP0Rck9VuG3C4dpP2p/03I1r6QAVAltXjxYm688cZciJmw
		hYWJzDlHR0cHvb29jaIFnVlkR6YA22s4BqHlT9ecczv9VN/0uNQ5p127dqm7
		u1uzZ8+e0RPEjo4Obd26VadOnapbluLjUv/7SxXcmfID8WgsL5I0AMzzTpz5
		gXiIa2ZUKhX6+/vZu3cv7777LmmaTmtLmxkLFiygt7eXDRs2MHfu3KInQBh+
		4UD8PbID8feJfT082ZBvcA/4DvA7SZVgANMnyOUhyBPKD2T9ryPjcSeZJ27J
		86j38fAIJ4rPAFsYw6nlfCPe0nrCqZnNBnYAP6CBv1ZDtyVfU3VuS3jSPvOZ
		4NQURbKRjC8Da6A6TIPmB8098UIrXwL8E+iWVDazi0LUYtrzgFiG4Ef2hpnl
		jmnKzrprFKI61ciTDuPgI+DrwIAnm0YFnbXOPcUI5QYZUrKWfd3MbpX0sZfd
		hXEbo4ZwIUJFmd/WceBLwN/InL6cD8EjfSZJh7LMyycv03PALcBJMyup6rNy
		dhNrtDYXXXKfjrZdubv+TLsPRzqCJP0ski9xzuUe/BOryuYO4t+VdMoXNqMO
		4oWy3pf0zeg6wOQdxGPSUYbmnAuZXiHpj5FgOfEpcBovOoM7SWn0TpKekfQZ
		FXrgpFp2nJYudvG1kv5REDhczijak8a95BEqyTlXcdXLIjFecs6tiMhN7SWP
		MYgnqh0va5xzeySNNODS9BpPhECw0TWej5S5Q95SKH9S13gmfFFLtbujGk0G
		uIJMpVsL3ER2O23COypJ75nZ62RmmeeA4z6PcKTr4jwnkveklIdQo+HXLwXO
		bz4CLiNzJLmB7CreUsuu4rUA7T7usLKreMckDZjZW8AhZe78Q1FeU3YV73/x
		Xx6AR3gJ8AAAAABJRU5ErkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
