<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>uuid=$(uuidgen)
/usr/local/bin/ffmpeg -i "$@" ~/Desktop/$uuid.mp4</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>C280532B-7ED3-4933-99B6-26E51A7537D8</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>A657CEA6-4885-4A09-8481-A6781A107F54</string>
				<key>UUID</key>
				<string>1DC2033F-782B-4785-AD93-CD5C31669926</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAdi
		AAAHYgE4epnbAAADnmlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFj
		a2V0IGJlZ2luPSfvu78nIGlkPSdXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQn
		Pz4KPHg6eG1wbWV0YSB4bWxuczp4PSdhZG9iZTpuczptZXRhLyc+CjxyZGY6
		UkRGIHhtbG5zOnJkZj0naHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1y
		ZGYtc3ludGF4LW5zIyc+CgogPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9
		JycKICB4bWxuczpBdHRyaWI9J2h0dHA6Ly9ucy5hdHRyaWJ1dGlvbi5jb20v
		YWRzLzEuMC8nPgogIDxBdHRyaWI6QWRzPgogICA8cmRmOlNlcT4KICAgIDxy
		ZGY6bGkgcmRmOnBhcnNlVHlwZT0nUmVzb3VyY2UnPgogICAgIDxBdHRyaWI6
		Q3JlYXRlZD4yMDIyLTAyLTA1PC9BdHRyaWI6Q3JlYXRlZD4KICAgICA8QXR0
		cmliOkV4dElkPmMzOTBmZTc2LTliN2ItNDA2Zi05OTVhLTM0MjdlNjYyYjk3
		MjwvQXR0cmliOkV4dElkPgogICAgIDxBdHRyaWI6RmJJZD41MjUyNjU5MTQx
		Nzk1ODA8L0F0dHJpYjpGYklkPgogICAgIDxBdHRyaWI6VG91Y2hUeXBlPjI8
		L0F0dHJpYjpUb3VjaFR5cGU+CiAgICA8L3JkZjpsaT4KICAgPC9yZGY6U2Vx
		PgogIDwvQXR0cmliOkFkcz4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxyZGY6
		RGVzY3JpcHRpb24gcmRmOmFib3V0PScnCiAgeG1sbnM6cGRmPSdodHRwOi8v
		bnMuYWRvYmUuY29tL3BkZi8xLjMvJz4KICA8cGRmOkF1dGhvcj5CZWNrZXR0
		IENsYXJrZTwvcGRmOkF1dGhvcj4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxy
		ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PScnCiAgeG1sbnM6eG1wPSdodHRw
		Oi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvJz4KICA8eG1wOkNyZWF0b3JUb29s
		PkNhbnZhPC94bXA6Q3JlYXRvclRvb2w+CiA8L3JkZjpEZXNjcmlwdGlvbj4K
		PC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KPD94cGFja2V0IGVuZD0ncic/Ppvs
		p5UAAAR5SURBVEiJvZdPaNRHFMe/b3bXqEmzWhslwT+HSi/qRUiPIhiwR6Gt
		iCl4LIrkoIdeSintuYViDy2U4qkg9OqptZ689E8OVhDUErNqC0rEWLoxm9/v
		fXrYmd9ONvFfbftg2NmZN+/73vvNzPuOKQqgPqlJKmN/UNKB2MYlvSapCcjM
		5oFrZvajpAuxtZMNoDQzRV2ZWQ8ByJsBIfY3AR8CszyjuPtNd/8A2BhtJFty
		916Aq4Cm/lHg98xmCSy5e+HuDlTN3QtgKeokue3uhxNYn22tCuruZzIDHXcv
		c6DYqiAzBzyCd7L5T1fDWM2bb+OCIrauxa7Rp0nuVAEUcdk3MaCqJbAQJ76M
		ih1397IsKcuyAnV3yrIk+ZD+9415WZb52k4c/yymPaSIaxH8nbh4KYEm792d
		/oBX+9835r0pL2L/zYhVM7q7bJOkXyWN0t3+NUncuXPHiqLQ9u3bZWaam5vT
		3bt3tW3bNg0NDakoCs3MzGjdunXaunWrJOnevXuam5tTCEEhBHbs2GGNRqME
		amY2K2kP8GdK9cfRtU6K9Ny5c2zevJnR0VGmp6cBuHjxIvV6nVOnTlVRHjp0
		iJGREa5fvw7A+fPnWb9+PWvWrGF0dJRWq+UAZVmmDfceILn7S8DtaKiMqfHx
		8XEkIYnjx48TF3Pw4EEajQZXr16tgCRx+vRpABYWFpiYmEASzWaT2dlZB7yM
		EQE3gAEBb6VdmM7n4uIiu3btqoCbzSZXrlwB4PLly0ji5MmT1cc8cuQIa9eu
		raK+dOkS9Xqd4eFhWq0WEdhjYABv1CVNpAss/lp+tdVqNc3Pz2tqakr79+9X
		u93Wli1bdPbsWQ0MDGjDhg1qt9t69OiRTpw4oX379unhw4caHh7W4uLisjvY
		zEpJATgg4Je4G8t0bDqdDrt370YSZoaZVdE/rq2mE1NdfaZsd/9Ql/RqjM5y
		78iKBqAQQpWFsiyrbEiq7uCkY2YqiqKv5ogMY2dd0lCejX7tJO6+Yiw50K+z
		rAJltrPxkaBe6fvfBAhB0nw+9l/ipY6ZPQiSfoteLMtl/o3/NeQexo0g6ef4
		ZxnwY77Tc0tux8wSxk9BXaoidalOdIwq4hdxIFEe9dKcMC4ESd9JaplZSAoh
		BNJReVGp1WoJFElB0k3g+yDpL0lfx8nS3a1er+vYsWNqNBqrHqOnScrW5OSk
		xsbGBFi8tSTpK0kL5u4ys5fVLYtjqSwCTE9P2/379xVCeG7gwcFB7d27l4GB
		Acts3pK0x8zmBdTizXM0JwKJdPDPJZEIp0eB3qbLdCoiECQ58IWkd81sCai7
		uykrHs8acNIPIWBmBdCQdMbMphJWRfYyIlaRvXSpZ3T2ySEu1yuyolCRPSKx
		fByn/jyz16FXuZ5Ib2Prp7efJLvuvoLerpgAJoE/smhKuqR9BaGnS2U7LCf0
		t4DD/YE97TURosIrwEfu3npChvtlBngf2JjT2exFsXzDxGOVH4laOnvAkJml
		R9vrknYCzaj/QNI1SfmjbSGayR9+XcCI8Tcl0fU/5cQs1AAAAABJRU5ErkJg
		gg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
