<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>uuid=$(uuidgen)
/usr/local/bin/ffmpeg -i "$@" ~/Desktop/$uuid.mp3</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>C280532B-7ED3-4933-99B6-26E51A7537D8</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>A657CEA6-4885-4A09-8481-A6781A107F54</string>
				<key>UUID</key>
				<string>1DC2033F-782B-4785-AD93-CD5C31669926</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAACXBIWXMAAA7E
		AAAOxAGVKw4bAAADnmlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFj
		a2V0IGJlZ2luPSfvu78nIGlkPSdXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQn
		Pz4KPHg6eG1wbWV0YSB4bWxuczp4PSdhZG9iZTpuczptZXRhLyc+CjxyZGY6
		UkRGIHhtbG5zOnJkZj0naHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1y
		ZGYtc3ludGF4LW5zIyc+CgogPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9
		JycKICB4bWxuczpBdHRyaWI9J2h0dHA6Ly9ucy5hdHRyaWJ1dGlvbi5jb20v
		YWRzLzEuMC8nPgogIDxBdHRyaWI6QWRzPgogICA8cmRmOlNlcT4KICAgIDxy
		ZGY6bGkgcmRmOnBhcnNlVHlwZT0nUmVzb3VyY2UnPgogICAgIDxBdHRyaWI6
		Q3JlYXRlZD4yMDIyLTAyLTA1PC9BdHRyaWI6Q3JlYXRlZD4KICAgICA8QXR0
		cmliOkV4dElkPjI4OGE4NDNhLTA1ZWItNDUwMS1iZWIwLTRhYjllMWE0ODhm
		MTwvQXR0cmliOkV4dElkPgogICAgIDxBdHRyaWI6RmJJZD41MjUyNjU5MTQx
		Nzk1ODA8L0F0dHJpYjpGYklkPgogICAgIDxBdHRyaWI6VG91Y2hUeXBlPjI8
		L0F0dHJpYjpUb3VjaFR5cGU+CiAgICA8L3JkZjpsaT4KICAgPC9yZGY6U2Vx
		PgogIDwvQXR0cmliOkFkcz4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxyZGY6
		RGVzY3JpcHRpb24gcmRmOmFib3V0PScnCiAgeG1sbnM6cGRmPSdodHRwOi8v
		bnMuYWRvYmUuY29tL3BkZi8xLjMvJz4KICA8cGRmOkF1dGhvcj5CZWNrZXR0
		IENsYXJrZTwvcGRmOkF1dGhvcj4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxy
		ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PScnCiAgeG1sbnM6eG1wPSdodHRw
		Oi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvJz4KICA8eG1wOkNyZWF0b3JUb29s
		PkNhbnZhPC94bXA6Q3JlYXRvclRvb2w+CiA8L3JkZjpEZXNjcmlwdGlvbj4K
		PC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KPD94cGFja2V0IGVuZD0ncic/Pq4J
		BDgAAAlSSURBVGiB3ZtdjFRJFcd/53bPB98oqIMr7MuScUfJYuIizO4w0VXY
		RSKQaGLUxAce12cSH3wkMSa+uDxA1KyJbhQfRHddiU42KtCb8CUxS0I2fCQ+
		wI4L4UMg00zPrb8Pt6q7+nZPz3TPZUj2JJV7b3fdU/9/Vd1z6uOU0YNIyv+U
		APIpyMeArcBzwLOSNpnZkKQlZrZCEmZ2X9KUmX0AvAdcAv4NnJZ0x8xi/QAu
		xpAkCd2KzZ2lITFRf18yM0eD6AZgD7AL+CKwtmtEmdySdMbM/gL8EbjuyzTA
		fJl1HL0Qn1MkxSnxKTy/5Jz7g6QHahYnaVpSTVLqn9ul1OeZ9s+x3JP0e0nj
		ufItxlQoUedcTLYU3e+Q9Pcmhs7V2hCUWonE78R54gqo5bJOSPpyhCfGUgzZ
		iLCp0arrJb0RAUmdczUP3EUkZiXZQVyogEhHqMAgr0sa8riaSPdMXK1dONx/
		R9LdQNSDybdQUdLUQ3zvCcRvSdo3C8YFkY1r8LUIzHSblnhc4nLdfrrxqJ/M
		grUttxYrnctYAlJgGfAn4CX/bEAiSd51dGXte5VceXUcwFuSvmlm0xFmACLX
		RgvQdmQlrTOzvwKbJNXMrOzfUzsdiyD1cn0FzAB9ks6a2cvAbTqQbgLrnAt/
		JmROfhXwLjACTAP9UK/pxSaaF9HAH7CdA8aAKg0O7QlHrRtarw/4BzAaFMpn
		6pVsKMPMeram4V0PIe5l05L6zexvwM4clzrpJAYSZQL4ORFZQGbWM9k8YHl3
		101qp87rEtBvZjVgB/BTz6k+BKtXdvwgqQSkZvZ94FeSZsysFPIU0Y2j1iny
		fdH4pkVG9BvAW0Tfs5llNeQl9PkNkt4zs5WSnJmFiUFhZJ1znDhxgsnJScrl
		csfubWakacrKlSvZvn07y5Yt60jakysBHwCfJzNiDSMbupYajvu33r9NR36v
		EAm+89GjRxodHQ2zq3ml9evX6+rVq5KkNE1n0x+wBj99KD8aS3wtlnzr7gS+
		7e/L6lT1C5RyuQxAqVTqmC/MhPr6+ubUGQyZpLK/f9XMnidr9QSywQOSgs/6
		kb+KhjF+LO5HDbvRAjpObQh1EvP5DJjxv/0wLiMxs5K3nC8DL5C1buJbd9F9
		beh6iiw5UJ+xzUPMYy/56z7fyg5IYuf8A1+go3dXuyAxM/r6+prSwMAAAP39
		/fO27qFnmlnoua+GyipLkpk9A3zV5ypRkFWerwTfPD4+zsGDB5mZmWn6zznH
		0qVLWbduXUyoo0oyDsEPf93MPgHcDB/3t4ABsn7f2Yo8BgmEh4aGGB0d7ZhX
		XfjxrC0tJVtq2g28Hmpgdyg7SosuoWVnZmZI07QlBbLz/ZbNzCJPsxugDDwl
		6blo0vBEjJVHCDRc1Wwt2UULyw+cAL4ELEuAF8xsmbIBBjwhso9DfG8IfJ4C
		vpAAm/2f6ZOf8RUuwdsEK7g5AT4LxDXxUZP4O34mAZ4FiPr6R0py3/FIIumT
		/qEw6xwPG/NpsSU3PP502cwGilIeCOVdR7AN+esiiUXubHUZWFKE1thHxsQB
		0jStj4WTJCFN006qCpeooj9eJrNg/QtRmB/9hPvJyUkqlQqnTp3i6tWrVKtV
		Vq1axcaNG7l+/Xrbdx+zlMrAfWBNEdoC+Gq1ysTEBEeOHOHcuXPcvn2bWq1W
		zzc4OFh/XmTC/ysDD4E13pp1XXLclQPZo0ePcvDgQS5fvlzPF+a3kqhWqwVy
		mBsijTWvBwnw3wColxWOvIGamJiok40n8WFuu9iW2pcXlmonE7JddwDXawt7
		ZUxOTnL48OE62SflimLxnAKISwnwPmQOeqFrWJVKhfPnzy8QYuFSD8WQ9H6Z
		LKYCv2cUMnTV0mEptVKpcOfOHbzywhAvQAKIMoCZXUiA08AdFjjKcs5x7do1
		pqenF3tgMZcEg3VL0ukEuAWEfujokbgkpqamFoas+F5hNNbszprZvTCoftsX
		GC9+d6fZjOXLl/eEKqxMDg0N9fT+LJK3SW9DY5HrmKSH0XfctSRJwvDwMIOD
		g121VOj+a9asYWRkpNfiO+kuA/eAY5ARNuA/lm16Q2Nnfd6oJVEqlRgbG2Pt
		2rVxYfMFxYYNGxgbG5tvkXNCorHPBHAcuAEkSTTxP+SvSa/uaevWrYyPj5Mk
		ybxaOSzBLlmyhF27djEyMlLkdyxlu6EAr/kfiEOSkPSOd8e13OZUR3HO1TfK
		Tp48qS1bttRtQZIkLRtjZtb0+969e3XlypUWXT1KeDnEeP055pgP+fmKz5SP
		mutINr7WajUdP35c27ZtC3u1dZLxM6CBgQHt2bNHFy5caCHbI2mnRsRPUDAa
		c2yJxXLO/doXPO/t0hhkSGfOnNH+/fs1PDysFStWNBFdvXq1Nm3apAMHDujy
		5ctFkW3aLvXXI8qFM9U3xJVNlgR8RtJFYJVlQZxzrlUrGk/H99VqlbNnz1Kp
		VLh27RpTU1MsX76c4eFhxsbG2Lx5M6VSadb3u/1g/bg5bIh/SLYhfpM41iMG
		TCM84LvAbySlYQFMc4Q8tAM9F/B8vl7J0hzy4DyPfWSRuCXPAzMjv1IZNo7f
		AH7pN9ZqNNZ3ZzWh8TQwT2q2VARZNRcY9sZ+FsiSxaw0yoqBhd98TbWELQX9
		c00j1cUeULx40IM0hS15jBNkkTz1z1RqxFTPFokX9o1XAxVgRNK0mYW1rye2
		/xRJS2CapHNmVg9MU7bX3RRA3rL47kmH7+Au8DXgoidbiwrqacxdgNSXbPy1
		RtayZ8xsp6Sqx+7iFZcgTYRzGVJlI5UbwDbgHbLoPOdTHBS2WBJ34dSX3Qe8
		CbwI3DazkhoxK/P7VHLGJQ7JPRS5vXq4/mKHD0djBEn6cYQvCVF76rYdcqTj
		4OvvSbrvC1vUAPFcWTcl7Y2OA/QeIB6TjhSacy4ofVrS7yJgdeIFBI3ng8Gd
		pJprHn79QtKnlOuBhayKSi3+M+7ir0j6Zw5wOJyRH4vPecgjVJJzLo0Oi8Ry
		3Dm3PSJX7CGPDsQTNX8vO5xzxyQ9bMNl1mM8kQSC7Y7x3FUWDvlirvyejvF0
		fVBLzYOEpshz4GmyId0rwPNkp9O6HlhI+tDMzpAty7wJ3FBjwGOAi3V2o3tB
		gd7h6l2B85OPIGvJAkk2kx3F+5xlR/EGgRU+7wNlR/GuS7poZpeAfykL578X
		6SrsKN7/ATX7s+oicMRZAAAAAElFTkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
