<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copy Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Desktop</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>B4B447F7-863A-4F3B-B3F5-202168C4FC12</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>62BF27D8-8DD6-4143-880F-132017D310CA</string>
				<key>UUID</key>
				<string>F152E6D3-2F5D-40DE-BE5D-B856E587E1D4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:223.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>imageType</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Change Type of Images.action</string>
				<key>ActionName</key>
				<string>Change Type of Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>imageType</key>
					<string>PNG</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ChangeImageType</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMChangeImageTypeAction</string>
				<key>InputUUID</key>
				<string>5F3D3791-83DE-4724-A503-A3ED490DBCBD</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Change</string>
					<string>Convert</string>
					<string>Set</string>
				</array>
				<key>OutputUUID</key>
				<string>DCE75E41-81AF-45F4-9591-1FE73DE0856C</string>
				<key>UUID</key>
				<string>3A126FE4-143E-4C2E-914A-9ED34237A361</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>TIFF</string>
						<key>name</key>
						<string>imageType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:324.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Change Type of Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0BF11932-BC7B-40F4-90C8-AEC2C4C3FB86</key>
		<dict>
			<key>from</key>
			<string>F152E6D3-2F5D-40DE-BE5D-B856E587E1D4 - F152E6D3-2F5D-40DE-BE5D-B856E587E1D4</string>
			<key>to</key>
			<string>3A126FE4-143E-4C2E-914A-9ED34237A361 - 3A126FE4-143E-4C2E-914A-9ED34237A361</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAdi
		AAAHYgE4epnbAAADnmlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFj
		a2V0IGJlZ2luPSfvu78nIGlkPSdXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQn
		Pz4KPHg6eG1wbWV0YSB4bWxuczp4PSdhZG9iZTpuczptZXRhLyc+CjxyZGY6
		UkRGIHhtbG5zOnJkZj0naHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1y
		ZGYtc3ludGF4LW5zIyc+CgogPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9
		JycKICB4bWxuczpBdHRyaWI9J2h0dHA6Ly9ucy5hdHRyaWJ1dGlvbi5jb20v
		YWRzLzEuMC8nPgogIDxBdHRyaWI6QWRzPgogICA8cmRmOlNlcT4KICAgIDxy
		ZGY6bGkgcmRmOnBhcnNlVHlwZT0nUmVzb3VyY2UnPgogICAgIDxBdHRyaWI6
		Q3JlYXRlZD4yMDIyLTAyLTA1PC9BdHRyaWI6Q3JlYXRlZD4KICAgICA8QXR0
		cmliOkV4dElkPmI5MzM0ZGIyLTk4ZmMtNDhjNS1hMTMzLTEyMzYzODkyZmRk
		YzwvQXR0cmliOkV4dElkPgogICAgIDxBdHRyaWI6RmJJZD41MjUyNjU5MTQx
		Nzk1ODA8L0F0dHJpYjpGYklkPgogICAgIDxBdHRyaWI6VG91Y2hUeXBlPjI8
		L0F0dHJpYjpUb3VjaFR5cGU+CiAgICA8L3JkZjpsaT4KICAgPC9yZGY6U2Vx
		PgogIDwvQXR0cmliOkFkcz4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxyZGY6
		RGVzY3JpcHRpb24gcmRmOmFib3V0PScnCiAgeG1sbnM6cGRmPSdodHRwOi8v
		bnMuYWRvYmUuY29tL3BkZi8xLjMvJz4KICA8cGRmOkF1dGhvcj5CZWNrZXR0
		IENsYXJrZTwvcGRmOkF1dGhvcj4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxy
		ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PScnCiAgeG1sbnM6eG1wPSdodHRw
		Oi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvJz4KICA8eG1wOkNyZWF0b3JUb29s
		PkNhbnZhPC94bXA6Q3JlYXRvclRvb2w+CiA8L3JkZjpEZXNjcmlwdGlvbj4K
		PC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KPD94cGFja2V0IGVuZD0ncic/PuD6
		q4EAAAQySURBVEiJtZfNa5xVFMafc+8EC2kotYYWhEBp6rJdSN1kUaSCqwFb
		pYvqxoWb/gMuFB3iphttal3EdWqzMK5LUaEbEYR+ULqajZ36tWmhQ0uGzMw9
		Pxe5982bSUwnAQ8ceJk5c57zNec8rykLoBGJklJ+npR0JuspSa9JOgDIzLpA
		28x+k/Rz1tXiA0hmpmwrM9tAAOpqQMjPh4AW0GFMcfeH7v4ZcDD7KL7k7hsJ
		bgNani8Af9d8JmDg7kN3d6BSdx8Cg2xT5E93P1/ARnxrW1B3v1pz0Hf3VAfK
		WiVZC8AzeL/2/VfbYVhO3SSRK7Ai6V0zS9koUtVHtQZtK5VdCKH0NkpaNrML
		1OdopA/frgdNP0dfz2hcqexTSp59AVzJZQ8l4zK9H0hakjQEopnZYDCg3W7b
		2tra5mncKWVQjFGzs7NMTk4agJl5/pe8J+kHSbFkfIg8SHlQ6Pf7fvHiRSYm
		JogxEmMkhLCjFrsYI81mk8ePH5fMh7kaD4Epd69K/UUZpJQSgD948ICJiQly
		3/akKysrAD4YDKgN3MeAAjAl6cNcqWqQ1tbW5O7rkzJmmYvEGCVJq6tlj4jc
		Ukn6SNJLwczelvSqpAQUBKuDbZrGMaTYZx9WHAIu6ZikN4Okt4p9Ad0r4IvE
		zFL2eyZIOpUBwm5LuhtMSQaEHMDrQdKxekn25HW8gKlhzAZJ+0ci2xGgDlKe
		x2yJ1QZnOmjj9L3oV9VeLwEAOn78uFqtlvbt27cpmJ0ECA1JXUnT5TNtk3UI
		Qe6uEydOqNvtqtPpSJIajYYuXbqkc+fOqdvt6vLlyzsBV2Uxs6cCfi0by919
		OFxfMnfu3CGEUC2Dw4cP0263uXHjRrVYWq1WtaCfPXvG6dOnkUSj0UASS0tL
		AOQFUs4nwC8CruZP+0AFfPv27cqBJJaXlyuQ+fl5zp49S6/XI6VEr9cD4O7d
		u0xPT1e/qQPno1O214KAdzJwysBeMo4xIomFhQXGlZs3bzI1NYUkrl27VoDr
		txqg2ZD0o6RHZjYjybVxmy2lpCNHjiilpMXFRaWUqp6bmVJKW3oaQtDRo0d1
		//790d4iKUh6CPxUJvXzHEk/l9rv3btXZbxXvX79Omw9Ep+4uwoBexn4qwwZ
		wPPnz73ZbO4Z9OTJk3Q6nU1n0d0fufs6O2Wd2iQzuyDpO0lDd48hBHvy5Am3
		bt2y1dXVXV2oGKPm5uaYmZkxdyeEUIjAeUnfA3GU+iz+j9Tn6zpWRfag2nsV
		2XN3uXusDciuyF4IYQvZy2vzPzn1N7UM+kAa5dLbZFh0lN5+Wfy6e4WxidDX
		vwDeB/6pvK//zwfAFkIPDEuANcA/gPOjib3obSJkg1eAeXd/tENPR+V34FPg
		YJ3O1t4oNvfM3TVCd2KNMew3s/LS9oakWeBAtn8qqS2p/tLWKwOuketXMP4F
		MKmNcJL+tn4AAAAASUVORK5CYII=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
