<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>chflags nohidden "$1"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>B94FFAD4-B027-4F60-91A7-A654660CF1F8</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>196A01C5-348D-4B24-BD14-8F638BB1C904</string>
				<key>UUID</key>
				<string>A3EB220D-D9B6-4B01-9337-50B317E2D66F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAACXBIWXMAAA7E
		AAAOxAGVKw4bAAADnmlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFj
		a2V0IGJlZ2luPSfvu78nIGlkPSdXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQn
		Pz4KPHg6eG1wbWV0YSB4bWxuczp4PSdhZG9iZTpuczptZXRhLyc+CjxyZGY6
		UkRGIHhtbG5zOnJkZj0naHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1y
		ZGYtc3ludGF4LW5zIyc+CgogPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9
		JycKICB4bWxuczpBdHRyaWI9J2h0dHA6Ly9ucy5hdHRyaWJ1dGlvbi5jb20v
		YWRzLzEuMC8nPgogIDxBdHRyaWI6QWRzPgogICA8cmRmOlNlcT4KICAgIDxy
		ZGY6bGkgcmRmOnBhcnNlVHlwZT0nUmVzb3VyY2UnPgogICAgIDxBdHRyaWI6
		Q3JlYXRlZD4yMDIyLTAyLTA3PC9BdHRyaWI6Q3JlYXRlZD4KICAgICA8QXR0
		cmliOkV4dElkPjYxM2IzNzVlLWY5ZGQtNDY0Mi04ZGVjLTZlYjM1Y2Y3NDlj
		ZjwvQXR0cmliOkV4dElkPgogICAgIDxBdHRyaWI6RmJJZD41MjUyNjU5MTQx
		Nzk1ODA8L0F0dHJpYjpGYklkPgogICAgIDxBdHRyaWI6VG91Y2hUeXBlPjI8
		L0F0dHJpYjpUb3VjaFR5cGU+CiAgICA8L3JkZjpsaT4KICAgPC9yZGY6U2Vx
		PgogIDwvQXR0cmliOkFkcz4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxyZGY6
		RGVzY3JpcHRpb24gcmRmOmFib3V0PScnCiAgeG1sbnM6cGRmPSdodHRwOi8v
		bnMuYWRvYmUuY29tL3BkZi8xLjMvJz4KICA8cGRmOkF1dGhvcj5CZWNrZXR0
		IENsYXJrZTwvcGRmOkF1dGhvcj4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxy
		ZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PScnCiAgeG1sbnM6eG1wPSdodHRw
		Oi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvJz4KICA8eG1wOkNyZWF0b3JUb29s
		PkNhbnZhPC94bXA6Q3JlYXRvclRvb2w+CiA8L3JkZjpEZXNjcmlwdGlvbj4K
		PC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KPD94cGFja2V0IGVuZD0ncic/PkQ4
		VFkAAAh/SURBVGiB3Zvvj1RXGcc/z53ZzhJoKWyVLpX2TUnsalNMWgVbFW2k
		XdOgTfSNlug7XtiEPwASiG9QE1+YljdqIokSwYSirW01DVETNQEKxpRA9hUh
		oRTLsrCyZNmduefri3vOnXPvzuyPYXZn4ZvczNw7Z855vud5znOee85zjA4g
		qfwoAeSvgDXAZuAp4AlJT5rZw5JWmNn9kjCzm5Imzewj4APgPPAf4ISk62YW
		1w/gYhmSJGGhsLmLNBET9d8rZuZoEn0U+CbwDeBp4KEFS5RhVNJJM3sH+APw
		oW/TAPNt5nJ0QnxOSIqvxF/h/nnn3BuSJlSEkzQtqS4p9fetrtSXmfb3McYl
		/V7SV0rtWyxTV4k652Kylej7Nkl/LTB0rt6CoDSTSPyfuEzcAfVS0fckfTWS
		J5alO2QjwqamVjdIOhQJkjrn6l5wF5FoS3IWuNABUR2hAwN+LelhL1eBdMfE
		NdOEw/fvSroRiHphyhrqFgoW4q0nEB+V9HIbGe+IbNyDr0XCTLfQxGLBlcx+
		unmrn7aRtSW3GV66VLACpMBK4I/A8/7egESS/NSxIG/fKUrt5XIAb0n6tplN
		RzIDEE1tzBC0FVlJg2b2F+BJSXUzq/r/qVUdS4C8Xd8BDaBP0ikzexEYYxbS
		BWGdc+HHhGySXw38CxgCpoH7IO/ppSZahmjKH2R7H/gScJsmhwLhfMZWFvng
		K3FAH/AOEdkwaJYBWWhamcjITkt6mmzoQcbBoGi5SfkBzV77JfBFmr0nM2OZ
		kA0IwYeA+8ysDmwDfuY5FRQKpR6QVAFSM/s+cFBSw8wqeWEza+f95i2hWWxN
		3YJojmmREd0OvEU0ns2MmECw+UclfWBmD0hy/rlisp0KG/9/sUiTkasAHwGf
		JXNiuZOtBkGixn9iZg8AdTPrK49ZM8M5R6PRwLk8hp8TfX19VCqVfI5cBNJB
		wxWg7meXH0l61cwSgpZ9rwe1vwD8GT/gI8EskL1y5QpHjhzh+PHjjI6OkqZp
		y9YLkpixfft2du7cycDAQD4bLAJpQa7AUOnngVMEC3bOxS8H//COuBFFOApR
		zfXr17Vr1y6tWrUqeMd5X2vWrNG+fft07do1SVK9Xlej0ejoStM0lymWL4rE
		pOaLxxueXyKJPBxzzr3oC6QqBvBK0yx8PXr0qDZs2CCyMa0kSeZ9AVq7dq32
		7t2rsbExdQMx0dJ3p2I4+ox8vF2lOTm/6s3BmVnVe7sCRkZGuHTpUm6KWoDH
		NjPGxsY4cOAAU1NTDA8PL8gHBFSrVVavXs3GjRvp7+9vOSRCPOGjsCrwQ0k/
		MDOCOT8u6XZkEi7qrVzDu3fvFpBrrBdXrVbT0NCQ9u/fr9HR0VzGklkHHuHN
		6qqkT0gi8b3xHaAGNObTywvRbLcxNTXFuXPn2LNnDwcPHmRycrKt01PmbFOy
		paaXoBmJvOQ/LbqWLcyMNE05dOgQFy9eBFoqwXzsEH7ICT8i6Sn/MKw+ztlg
		LxE4XLhwgYmJicKzUjn5ORjgC8DKBHjWzFZ6m4dlrt0Yk5OTszq+OIYAHgE+
		lwCb/I9przW3UMxD3hB/BN+0KQE+DcQ9cddgns4zHsePJ8ATAJGt32kDywql
		cTyUSPqkv1n23rkTlNbc1idmVuuhPEsBC8NV0oMJsKLHAi06gnMzs7UJ84yu
		4O4cwyVUEuBmr6VYQvwvAW4B6B5QXxvk+9aSJhLgv5BHJfccaU8pCyHNriRk
		u+4AbpktwXYFnlNQ5PkEGIHMpO9FDVM06ZEqWU4Ffs8oFLhXNB0UWAUws38n
		wAngOvcOyTLCIv2opBMJMAqc9j/m+zF3A+bztkRzze6UmY2HoPptyKemcvpR
		juU2xOeQp+yT3obmEs8xSbeicdwSlUrlziTsMqrV6qxa9r9VgXHgGGSEDbjo
		N72hubM+o/sGBgao1WqLsS+0IIS2BwcHWbFiReGZR7zPBPAucBlIkujF/3X/
		mbSbnjZv3szQ0FBhU6wXV2h/eHiY9evXt+sXKdsNBXjNPyBOSULScT8d18MK
		fljzdc6p0Wjo8OHD2rJli/r7+3u2Nr1u3Trt2LFDIyMjrdaly1stf4o5hs20
		sFX6NeA4JW8dL/9I4vTp05w5c4bx8XHSNF0y85ZErVZjcHCQrVu3Mjg4WLA2
		iptpeA7PkqVtJICbsT8s6TfAK0TbpfgIrVR5zxHLE2JmH0rWyVI2fgHsJN4U
		D3/Kln5MwKcknQVWm5mTFNaqrdxQr6apMJZLCGTDhvjHZBviV4mccDnpI/TE
		94DfSkrDApg3kztOeegmypr1C3aOjMfLZJm4Fc+j2UlqnWb4Kz/opyJnsJjZ
		dh2hlN857R//XG0y82aYKc3UgT7gb5QyeVTcXe81gtBGU8b3yDJ58mEqNXOq
		22XiBa/9IPBPYEjStJndFzXUa9KxDCGP7H0zyxPTlCXlFBLIZyy+e9JhHNwA
		vg6c9WTrUUNtY+5FRmg3yFAn0+xJM3tB0m0vu2vl3AqESwVSZZHKZWAL2fzc
		R9YZedKLtKReLDbh1LfdB7wJPAeMWZZX1ja5tHWt7dOHX4/8RZ6uv9Tpw5Fz
		kqQfR/IlcZLOwrqyfYL4K5Ju+saWNEG81NZVSd+KMpA6TxCPSUcVmnMuVPqY
		pMORYDnxLiSNl5PBnaR69EzKpsx1KllgR5qdQ9NlEx+W9PeSwOFwRnxqRZqF
		fLmTnHNpdFgkxrvOuS9H5Lp7yGMW4omK42Wbc+6YpFstuLQ9xhMhEGx1jOeG
		pN9Jeq7UfkfHeBZ8UEvFl/9C5jnwGFlINww8Q3Y6bcELBpI+NrOTZMsybwKX
		1Qx4jOwlJ94km3fdHQUPoUfDp58KXCmZ7SGyRJJNZEfxPmPZUbx+4H5fdkLZ
		UbwPJZ01s/PAGWXp/ONRXV07ivd/a8gV+JoerVEAAAAASUVORK5CYII=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
